{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "KoperasiTenteraDBConn": "Server=DESKTOP-URAEH0L;Database=KoperasiTentera;Trusted_Connection=True;",
    }
}
